## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vetclinic
spring.datasource.username=admin
spring.datasource.password=admin

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# OpenAPI Bearer Authorization
module-name=car-service-api
api-version=1.0.0-SNAPSHOT


# JWT properties
app.jwtSecret=WaTeR
app.jwtExpirationMs=3600000